{
  "name": "Bingo Helper",
  "short_name": "Bingo Tool",
  "description": "A premium client-side Bingo Helper Tool with grid tracking, line highlights, undo history, and multi-board persistence.",
  "start_url": "./",
  "id": "/bingo-tool/",
  "display": "standalone",
  "background_color": "#06170d",
  "theme_color": "#06170d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-narrow.png",
      "sizes": "384x838",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot-wide.png",
      "sizes": "1262x1138",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
